server {
  server_tokens off;
  etag off;

	listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/nginx/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
    	ssl_session_timeout 10m;
    	ssl_session_tickets off;
    	ssl_stapling off;
    	ssl_stapling_verify off;
	ssl_ciphers "ALL:!RSA:!CAMELLIA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SHA1:!SHA256:!SHA384";

	index index.html index.htm index.nginx-debian.html;
	root /usr/share/nginx/html;
	server_name _;
	location / {
    limit_except GET HEAD POST { deny all; }
		try_files $uri $uri/ =404;
	}
}

